<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/request_url.js" ></script>
		<script type="text/javascript" src="../js/jquery-1.7.2.js" ></script>
		<style>
			.title{ padding: 15px 0  5px 13px; display: none;}
			#order_content_div1,#order_content_div2{ display: none;}
			.order_list_view {
				margin: 0;
				border-radius: 0;
				border-left: none;
				border-right:none;
				color: #000;
				/*background: #ccc;*/
				
				width: 100%;
				position: relative;
			}
			.mui-table-view-cell{ padding: 7px 15px !important;}
			.child_div{ position: relative; margin: 0 ;}
			.child_div:first-child{ margin-top: 0px;}
			.child_div:last-child{ margin-bottom: 0px;}
			.child_div:after{
				background-color: #ccc;			   
			    content: "";
			    height: 1px; 
			    left: 0;
			    position: absolute;
			    right: 0;
			    transform: scaleY(0.5);
			    font-size: 0;
			    
			}
			.child_div:last-child:after{ background-color: transparent;}
			.order_list_view *{color:#000; font-size: 14px;}
			.child_div>a>div{ width:93%;}
			.child_div>a>div>i{ display: inline-block; margin: 0 5px;}
			.child_div>a>div>span{display: inline-block; width: 50%; overflow: hidden; white-space:nowrap; text-overflow:ellipsis;  }			
			#order_content_div1>div>a>div.address>span{display: block; margin:2px 0 3px 5%; width: 95%; white-space:nowrap;}
			#order_content_div1>div>a>div.address>span:first-child{ color: #109D2D;}
			#order_content_div1>div>a>div.address>span:last-child{ color: #FF0066;}
			.mui-navigate-right:after, .mui-push-right:after{ font-weight: bold; font-size: 18px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></a>
			<h1 class="mui-title">我的订单</h1>
		</header>
		<div class="mui-content" >
			<div class="title" id="order_title_div1" >正在进行中</div>
			<div id="order_content_div1" class=" mui-card order_list_view">
				
			</div>
			<div class="title" id="order_title_div2">已完成订单</div>
			<div id="order_content_div2" class=" mui-card order_list_view">
	
			</div>
		</div>
		
	</body>
    <script type="text/javascript" charset="utf-8"> 
    
        var order_pk = "";
        var coach_pk = "";
    	mui.init();
 	
    mui.plusReady(function() {
    	
    	coach_pk = plus.storage.getItem('logincoach_pk');
    	init();
    })
    
    //初始化界面参数
    function init()
    {
    	
    	var url     = request_url+"get_coach_orderlist";
    	  mui.ajax(url,{
				data:{     
					    "coach_pk"   :coach_pk
				     },
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:5000,//超时时间设置为10秒；
				success:function(response){
						console.log(JSON.stringify(response));                       
                        if(response.Table.length !=0)
                        {
                        	dyn_create_ui(response);
                        	view_orderdetail();
                        }
                        else
						{							
							order_content_div.innerHTML ="<div  style=\"color:#ccc;margin: 30px 0 0 20px;\">暂无订单信息</div>"
						}
                        
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log("\n失败$$$$$"+xhr.status+"$$$"+type+"$$$"+errorThrown);
				}
			});
    }
    //动态绘制页面数据
	var order_content_div1 = document.getElementById("order_content_div1");
	var strTemp1 = "",strTemp2 = "";
	var strBtn = "";
	var strDate = "";
	var strCoach = "";
	var strPayState = "";
	var str_coachTel = "";
	var str_startAddr = "";
	var str_endAddr = "";
	var iflag = 0; // 0 隐藏取消和评分按钮  1 显示取消按钮  2 显示评分按钮
	var coach_name_flag = 0;

    function dyn_create_ui(result) {			
		for (var i = 0; i < result.Table.length; i++) { //0 快车 1 专车
			var order_type = result.Table[i].order_type;
			order_pk = result.Table[i].order_pk;
			if (3 == order_type) {
				strBtn = "电动车";
			} else if (2 == order_type) {
				strBtn = "的士";
			}else if (1 == order_type) {
				strBtn = "三轮车";
			}  else if (0 == order_type) {
				strBtn = "货车";
			} 
			
			
			
			strDate = result.Table[i].order_datetime;																			
			str_startAddr = result.Table[i].start_address;
			str_endAddr = result.Table[i].end_address;
			if(parseInt(result.Table[i].order_state)>3) strTemp2 += '<div name="child_div" class="child_div mui-table-view-cell "><a class="mui-navigate-right"><span style="display:none">' + order_pk + '</span><div>' + strDate + '<i></i>'+strBtn+'</div><div class="address"><span>从&nbsp;&nbsp;&nbsp;' + str_startAddr + "</span><span>到&nbsp;&nbsp;&nbsp;" + str_endAddr + '</span></div></a></div>'
			else strTemp1 += '<div name="child_div" class="child_div mui-table-view-cell"><a class="mui-navigate-right"><span style="display:none">' + order_pk + '</span><div>' + strDate + '<i></i>'+strBtn+'</div><div class="address"><span>从&nbsp;&nbsp;&nbsp;' + str_startAddr + "</span><span>到&nbsp;&nbsp;&nbsp;" + str_endAddr + '</span></div></a></div>'				
		}
		
		if(strTemp1!=""){order_content_div1.style.display="block";  document.getElementById("order_title_div1").style.display="block"; order_content_div1.innerHTML = strTemp1;}
		if(strTemp2!=""){order_content_div2.style.display="block";  document.getElementById("order_title_div2").style.display="block";order_content_div2.innerHTML = strTemp2;}			
	}
    
    //查看订单详情页面
	function view_orderdetail() {
		// var order_detail_divName = document.getElementsByName("order_detail_div");
		var order_detail_divName = document.getElementsByName("child_div");
		for (var i = 0; i < order_detail_divName.length; i++) {
			order_detail_divName[i].addEventListener("tap", function(i) {
				order_pk = this.firstChild.firstChild.textContent;					
				mui.openWindow({
					url: "ordermanager_detail.html",
					extras: {
						param: order_pk
					}
				});
			})
		}
	}
	//取消订单
    function cancel_order(obj)
    {   
      	var url     = request_url+"cancel_order";
      	var cancel_btn = document.getElementsByTagName("button");
      	for(var i=0;i<cancel_btn.length;i++)
      	{
      		if(cancel_btn[i]==obj)
      		{
      			var order_pk = obj.id;    
    	      	mui.ajax(url,{
					data:{     
						    "coach_pk"   :coach_pk,
						    "order_pk"  :order_pk
					     },
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:5000,//超时时间设置为10秒；
					success:function(response){
						console.log(JSON.stringify(response));
                        if(response.result == 0)
                        {
                        	mui.toast("取消订单失败");
                        }
                        else
                        {
                        	mui.toast("订单已取消");
                        	obj.remove();                          	
                        	$("#zt").html("已取消");
                        }	                       
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log("\n失败$$$$$"+xhr.status+"$$$"+type+"$$$"+errorThrown);
					}
				});
      		}
      		else
      		{
      			return;
      		}
      		
      	}
      	
   }
    </script>
</html>