<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/request_url.js"></script>
		<style>
			html,
			body {
				width: 100%;
			}
			
			.mui-content {
				width: 100%;
				margin-top: 20px;
			}
			
			.phone_div input[type='text'] {
				width: 60%;
				font-size: 14px;
			}
			
			
			.content_reg_div {
				padding: 0 60px;
			}
			/*输入框样式  选择框样式*/
			
			.reg_div input[type='text'] {
				width: 88%;
				font-size: 14px;
			}
			#license_info a{
				color: #FF0066;
			}
			.login{
				margin:20px 0 0 0 ;
				background: #FF0066;
				color: #fff;
				line-height: 30px;
				font-size: 16px;
				border: none;
			}
		#input_phonenum,#input_ckcode,#input_yqcode{width:100%;}
		#get_ckcode,#get_ckcode1{ width: 90px; background: #DDDDDD; color: #fff; border: solid 1px #DDDDDD;}
			* {
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></a>-->
		</header>
		<div class="mui-content">

			<div class="content_reg_div">
				<div class="phone_div">
					<input id="input_phonenum" type="text" placeholder="请输入手机号" maxlength="11" />					
				</div>
				<div class="reg_div">
					<input id="input_ckcode" type="password" placeholder="请输入密码" />					
				</div>			
			</div>

			<div align="center">
				<button id='login' class="mui-btn login" style="width:50%;">登	录</button>
			</div>
			<div class="mui-content-padded" align="center" style=" padding-top: 20px; ">				
				<div class="link-area" >还没有账号？<a href='reg.html' style=" font-size: 14px;">立即注册</a> <!--<span class="spliter">&nbsp;|&nbsp;</span> <a href='forgetPassword.html' style=" font-size: 14px;">忘记密码</a>-->
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" charset="utf-8">
		var return_result = "";
		mui.init();
		mui.plusReady(function() {
			/*登录按钮事件*/
			var login = document.getElementById("login");
			var input_ckcode = document.getElementById("input_ckcode");
			var input_phonenum = document.getElementById("input_phonenum").value;
			login.addEventListener("tap", function() {
				/*获取后台数据和后台数据比较*/
				//获取验证码
				//-96 手机号为空
				//-99 确认密码不正确 或密码为空
				//-98 验证码不正确
				var url = request_url + "login";
				var clientid = plus.storage.getItem("clientid");
				mui.ajax(url, {
					data: {
						"user_type": "coach",
						"account": document.getElementById("input_phonenum").value,					
						"verification": input_ckcode.value,
						"ClientID":clientid
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 5000, //超时时间设置为10秒； 
					success: function(response) {
					console.log(response.result);
						if (-97 == response.result) {
							mui.toast("密码错误！");
							return;
						} else if (-98 == response.result) {
							mui.toast("手机号不能为空！");
						} else if (-100 == response.result) {
							mui.toast("手机号未注册或正在审核中！");
						} else {
							mui.toast("登录成功！");						
							console.log(JSON.stringify(response));
							plus.storage.setItem('isServerlogin', "1");
							plus.storage.setItem("logincoach_pk", response.Table[0].coach_pk + "");
							plus.storage.setItem('coach_name', response.Table[0].coach_name);
							plus.storage.setItem('coach_phone', response.Table[0].coach_phone);
							plus.storage.setItem('coach_pic', response.Table[0].coach_pic);
							plus.storage.setItem('coach_order_range', response.Table[0].coach_order_range);
							plus.storage.setItem('coach_code', response.Table[0].coach_code);
							plus.webview.currentWebview().hide();
							input_ckcode.value = "";
							document.getElementById("input_phonenum").value = "";
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log("\n失败$$$$$" + xhr.status + "$$$" + type + "$$$" + errorThrown);
					}
				});
			});
			
		})
	</script>

</html>